# blazorlisteapp

./: Program.cs  README.md  _Imports.razor  blazorlisteapp.csproj  holidays.sqlite
Data/: AppDbContext.cs  GetterHoliday.cs  HolidaysDatabase.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Holidays.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
